<!DOCTYPE html>
<html>
<head>
	<title>Professional Resume</title>
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<style>
	html {
		background-color: #444;
		padding: 0 1em; 
	}
	body {
		background-color: #fff;
		font-family: 'Lato', sans-serif;
		margin: 5% auto;
		max-width: 80%;
		height: 58em; 
	}
	#section-left{
		width: 35%;
		float: left;
		height: 100%;
		background-color: #c62828 ;
		color: #fff; 
		text-align: center;
	}
	#section-left .section{
		margin-top: 10%;
		padding: 5%;
	}
	#section-left .section .logo{
		height: 150px;
		width: 150px;
		border-radius: 50%;
		margin:  0 auto;
		background: url('https://previews.123rf.com/images/carmenbobo/carmenbobo1312/carmenbobo131200063/24308511-stamp-with-word-sample-inside-vector-illustration.jpg');
	}
	.intro hr{
		width: 4%;
		display: block;
		height: 2%;
		border: 0;
		border-top: 2% solid;
	}
	 .dob{
	 	text-decoration: overline underline;
	 }
	 .intro .content{
	 	margin-bottom: 3%;
	 }
	 #contact{
	 	margin-top: 3%; 
	 }
	 h1{

	 	font-family: 'Open Sans', sans-serif;
	 	text-transform: uppercase;
	 }
	 #section-right{
	 	width: 65%;
	 	float: right;
	 }
	 #section-right .section{
	 	margin:  0 0 0 0;
	 }
	 .wrapper{
	 	padding: 2%; 
	 }
	 .fa{
	 	margin-right: 15px;
	 }
	 .wrapper .title{
	 	color: #fc7a70;
	 	font-size: 1.3em;
	 	font-variant: small-caps;
	 	letter-spacing: 0.1em;
	 	font-weight: bold;
	 	border-bottom: 2px solid #f2f2f2;
	 }

	 li{
	 	color: #777;
	 }
	 p{
	 	color: #777;
	 }
	 div.row{
	 	margin-bottom: -15px
	 }
	 div.title{
	 	margin-bottom: -15px
	 }






</style>




</head>
<body>
<button class="btn modal-trigger" data-target="ako">gago
</button>
<div class="modal" id="ako">
	<div class="modal-content">
		
	</div>
</div>


<div id="section-left">
	<div class="section intro">
		<div class="logo responsive-img "></div>
		<h1 class="flow-text">Bagsic, Darrel T.</h1>
			<div class="content">
			<span class="dob">9 Sept 1996</span><br>
			<span class="intro">Developer</span><br>
			<span class="title">Gago</span>
			</div>
		</div>
		<hr>
			<div id="contact">
			<span class="num">09174404155</span>
			<dir class="icon">
				
			</dir>
			<i class="far fa-envelope-open"></i>
			<span class="email" class="flow-text">drelbagsic06@gmail.com</span><br>
			<i class="far fa-envelope-open"></i>
			<span class="web">drelbagsic FB Acc</span>
			</div>
	</div>
</div>

<div id="section-right">
	<div class="wrapper">
		<div class="section">
			<div class="title"><i class="fas fa-user"></i>
			Profile</div>
			<p>I am an intermediately experienced developer</p>
		</div>

		<div class="section">
			<div class="title"><i class="fas fa-user"></i>
				Experience
			</div>
			<div class="content">
				<p>Web Developer</p>
				<p class="flow-text">Company | AUG 2018 &raquua; Current</p>
				<ul>
					<li>Develop feature for the platform</li>
					<li>Develop feature for the platform</li>
				</ul>

		</div>

		<div class="section">
			<div class="title"><i class="fas fa-book"></i>
				Education
			</div>
			<p>I have Completed my Bachelors Degree</p>
		</div>

		<div class="section">
			<div class="title"><i class="fas fa-book"></i>Skills</div>
				<div class="row">
					<div class="col s12 m4 l4 ">
						<ul>
							<li>programing</li>
							<li>programing</li>
							<li>programing</li>

						</ul>
					</div>
					<div class="col s12 m4 l4 ">
						<ul>
							<li>programing</li>
							<li>programing</li>
							<li>programing</li>

						</ul>
					</div>
					<div class="col s12 m4 l4 ">
						<ul>
							<li>programing</li>
							<li>programing</li>
							<li>programing</li>
						</ul>
					</div>
				</div>
		</div>

		<div class="section">
			<div class="title"><i class="fas fa-award"></i>
				Awards
			</div>
				<div class="content float-text">
					
					<p>
		The 14th Youth Congress on Information Technology
		UP System Information Technology Foundation
		SMX Convention Center Manila, Mall of Asia Complex, Pasay City
		September 28, 2016
</p>
					<p>		Virtual Assistant Forum
		Department of Information and Communication Technology
		Tarlac Provincial Capitol
		December 2, 2016
</p>
				</div>
		</div>
	</div>
</div>
<script>
	$('.modal').modal();
</script>
</body>
</html>